{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase", "--project-ref", "mfmkwczshswgngviznte"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_21c8c8bb17b2645b8c55acd243163c8f171a9720"
      }
    }
  }
}
